# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://root:ihGWEtP+xbdsdFXjEOsLnK23sYE=@hypertube_db:5432/hypertube"

# Next Auth
NEXTAUTH_SECRET=B/EeozLloZUSHQ==
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_ID=9fb1d6e156defc6ff4ec
GITHUB_SECRET=8ad3b42c1bb61665263c7a8804f1fe6c158c1cf6
